<!DOCTYPE html>
<html>
  <head>
    <title>tinypresenter ♥️</title>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css">
      body {
        background-color: #f1f2f6;
        color: #222f3e;
        font-family: 'Ruda', 'Arial', sans-serif;
      }

      h1 {
        margin-top: 20vh;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      h2 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      h3 {
        visibility: visible;
        font-size: 1.5em;
      }
      h4 {
        visibility: visible;
        font-size: 1.3em;
      }
      h5 {
        visibility: visible;
        font-size: 1.2em;
      }

      p,
      li,
      code {
        margin-bottom: 0px;
        margin-left: 30px;
      }

      #slide {
        margin: auto;
        height: 100%;
        width: 100%;
        position: fixed;
        padding: 20px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 5vmin;
        display: inline-block;
      }
      img {
        /* max-width: //90% of the screen; */
        width: 80vw;
        height: 80vh;
        max-width: 80vw;
        max-height: 80vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
        margin-bottom: 0%;
        border: none;
        object-fit: contain;
      }
      iframe,
      video {
        display: block;
        margin: 1%;
        border: none;
        max-width: 95vw;
        max-height: 95vh;
        width: 95vw;
        height: 95vh;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="slide">
      <h1>👋</h1>
      <h2>tinypresenter</h2>
    </div>

    <script type="text/javascript">
      const socket = io();

      socket.on('update slide', (html) => {
        document.querySelector('#slide').innerHTML = html;
      });
    </script>
  </body>
</html>
